path.variable.kotlin_bundled=E\:\\Programs\\IntelliJ IDEA Community Edition 2017.1.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\serdi\\.m2\\repository
jdk.home.1.7=C\:/Program Files (x86)/Java/jdk1.7.0_76
javac2.instrumentation.includeJavaRuntime=false